# wp1

./: .env_example  .gitignore  LICENSE  README.md  TESTING_FUNCTIONAL.md  TESTING_NON_FUNCTIONAL_PAGINATION.md  TESTING_NON_FUNCTIONAL_TRANSACTIONS.md  docker-compose.yml  pom.xml
applications/: readme.md
docker/: docker-compose.yml
docker/images/wp1/: Dockerfile
images/mysql/: Dockerfile
images/mysql/scripts/: 00-create-database.sql
images/payara/: Dockerfile
images/phpmyadmin/: Dockerfile
jmeter-scripts/: concurrency.jmx  no_pagination.jmx  pagination.jmx  pools.jmx
src/main/java/ch/heigvd/amt/wp1/model/: Admin.java  Adress.java  Application.java  ApplicationDeveloper.java  Beer.java  Role.java  User.java
src/main/java/ch/heigvd/amt/wp1/model/entities/: AbstractDomainModelEntity.java  Administrator.java  Application.java  ApplicationDeveloper.java  User.java
src/main/java/ch/heigvd/amt/wp1/rest/config/: ApplicationConfig.java
src/main/java/ch/heigvd/amt/wp1/rest/dto/: AbstractDTO.java  AdministratorDTO.java  ApplicationDTO.java  ApplicationDeveloperDTO.java  DataTablesDTO.java  UserDTO.java
src/main/java/ch/heigvd/amt/wp1/rest/dto/DataTables/: ApplicationDataTablesDTO.java  ApplicationDeveloperDataTablesDTO.java  DataTablesDTO.java  UserDataTablesDTO.java
src/main/java/ch/heigvd/amt/wp1/rest/resources/: ApplicationsResource.java  ApplicationsRessource.java  UsersResource.java  UsersRessource.java
src/main/java/ch/heigvd/amt/wp1/services/: ApplicationDataStore.java  BeersDataStore.java  BeersDataStoreLocal.java  BeersManager.java  BeersManagerLocal.java  CheckTransactions.java  CheckTransactionsLocal.java  DeveloperDataStore.java  DeveloperDataStoreLocal.java  OrderService.java  OrderServiceLocal.java  UserDataStore.java  UserDataStoreLocal.java
src/main/java/ch/heigvd/amt/wp1/services/business/errors/: AbstractDismissableAlert.java  ErrorAlert.java  InfoAlert.java  SuccessAlert.java  WarningAlert.java
src/main/java/ch/heigvd/amt/wp1/services/business/mail/: EmailSender.java
src/main/java/ch/heigvd/amt/wp1/services/dao/: AdministratorsDAO.java  AdministratorsDAOLocal.java  ApplicationDataStoreLocal.java  ApplicationDevelopersDAO.java  ApplicationDevelopersDAOLocal.java  ApplicationsDAO.java  ApplicationsDAOLocal.java  BusinessDomainEntityNotFoundException.java  GenericDAO.java  IGenericDAO.java  UsersDAO.java  UsersDAOLocal.java
src/main/java/ch/heigvd/amt/wp1/util/: Chance.java
src/main/java/ch/heigvd/amt/wp1/web/controllers/: AboutServlet.java  AjaxPageServlet.java  ApplicationServlet.java  ApplicationsServlet.java  AuthenticationServlet.java  BeersServlet.java  ConcurrencyServlet.java  FrontControllerServlet.java  GraphGeneratorServlet.java  HomeServlet.java  JsonServlet.java  ProfileServlet.java  RegistrationServlet.java  TransactionsControllerServlet.java  UglyServlet.java  UsersServlet.java
src/main/java/ch/heigvd/amt/wp1/web/filters/: AdministratorFilter.java  ApplicationDeveloperFilter.java  ResetFilter.java  SecurityFilter.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  ajax.jsp  application.jsp  applications.jsp  beers.jsp  concurrency.jsp  home.jsp  login.jsp  profile.jsp  registration.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/pages/includes/: footer.jsp  header.jsp
src/main/webapp/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/test/java/ch.heigvd.amt.wp1/: AccountCreationTest.java  AccountLoginTest.java  AccountLogoutTest.java  AllTest.java  ApplicationsAccessWithoutLoginTest.java  ApplicationsBrowseringTest.java  ApplicationsCreationTest.java
src/test/java/ch.heigvd.amt.wp1/fluentlenium/: MVCDemoFluentTest.java  Wp1FluentScenario1Test.java  Wp1FluentTest.java  Wp1PopulateDataBaseTest.java
src/test/java/ch.heigvd.amt.wp1/fluentlenium/pages/: AbstractMVCDemoFluentPage.java  AbstractWp1FluentPage.java  ApplicationsFluentPage.java  HomeFluentPage.java  LoginFluentPage.java  ProfileFluentPage.java  RegistrationFluentPage.java  UsersFluentPage.java
